
PORT=4020
BASE_URL=http://localhost:4020

AMQP_HOSTNAME=localhost
AMQP_USERNAME=admin
AMQP_PASSWORD=admin

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db"

JWT_SECRET="salt"
AUTH_COOKIE="admin.dev"
AUTH_COOKIE_EXTEND=86400000

API_IDENTITY_SRV="http://localhost:5010"